<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h2>Environnement de développement Kotlin</h2>
<p>Temps : 30 min.<br>Diffiulté : *</p>
<p>L'objectif est d'installer et de tester l'environnement de développement
  <i>Kotlin</i> en 3 étapes :
  <ol>
    <li>Installer le <i>Java Development Kit (JDK)</i></li>
    <li>Installer <i>IntelliJ IDE</i></li>
    <li>Exécuter <i>Hello Kotlin</i></li>
  </ol>
</p>
<p>Une alternative à <i>IntelliJ IDE</i> est d'utiliser le compilateur en ligne :<br>
  <a href="https://play.kotlinlang.org/" target="_blank">Kotlinlang.org: Play</a></p>

<h3>1. Installer le <i>Java Development Kit (JDK)</i></h3>
<p>Il s'agit d'installer le dernier <i>JDK</i>, si ce n'est pas déjà le cas.
<ol>
  <li>Dans un terminal, vérifiez la version du JDK avec la commande :</li>
  <pre>
  <code>
javac -version
  </code>
  </pre>
  <p>Note : <code>javac 18</code> convient en août 2022.</p>
  <li>Désinstallez les anciennes versions du <i>JDK/JRE</i> :</li>
  <p>
  <ul>
    <li>Pour <i>Windows</i>, <b><i>Control Panel > Add/Remove Programs</i></b> :
      <a href="https://www.java.com/en/download/help/uninstall_java.html" target="_blank">How do I uninstall Java on my Windows computer?</a></li><br>
    <li>Pour <i>Mac</i>, <b><i>Library/Java</i></b> :
      <a href="https://www.java.com/en/download/help/mac_uninstall_java.html" target="_blank">How do I uninstall Java on my Mac?</a></li>
  </ul>
  </p>
  <li>Téléchargez le <i>JDK</i> sur le <a href="https://www.oracle.com/java/technologies/downloads/" target="_blank">site d'<i>Oracle</i></a></li>
  <li>Choisissez le lien pour votre système dans <b><i>Java Downloads > Java SE Development Kit 18 downloads</i></b></li>
  <li>Acceptez la licence et validez le téléchargement</li>
  <li>Installez le <i>JDK</i> :</li>
  <p>
  <ul>
    <li>Pour <i>Windows</i> :<br>
      Exécutez <b><i>jdk-X.x.x_windows-blabla_bin.exe</i> <br>
      Note : cela va installer le <i>JDK</i> et <i>JRE</i> dans <i>C:/Program Files\Java</i>.</b><br>
      Ajoutez le répertoire d'installation dans le <i>PATH</i> :<br>
      <b><i>Settings >  Edit environment variables for your account > Environment Variables > User variables > Path > Edit</i></b><br>
      Ajoutez le chemin <b><i>C:\Program Files\Java\jdk-18.0.1.1\bin</i></b> par exemple
    </li><br>
    <li>Pour <i>Mac</i> :<br>
      Cliquez sur le fichier <b><i>.pkg</i></b><br>
      Laissez vous guider par les instructions, vous pourrez supprimer le fichier <b><i>.dmg</i></b> à la fin
      <a href="https://www.java.com/en/download/help/mac_uninstall_java.html" target="_blank">How do I uninstall Java on my Mac?</a></li>
  </ul>
  </p>
    <li>Vérifier l'installation via un terminal :</li>
    <pre>
    <code>
  java -version
  javac -version
    </code>
    </pre>
</ol></p>

<h3>2. Installer <i>IntelliJ IDE</i></h3>
<p>Il s'agit d'installer le logiciel <i>IntelliJ</i>.</p>
<ol>
  <li>Téléchargez la version gratuite sur le site de <a href="https://www.jetbrains.com/idea/download/">JetBrains</a></li>
  <li>Suivez les instructions d'installation propre à votre système</li>
  <li>Vérifiez la bonne installation en ouvrant <i>IntelliJ IDE</i></li>
</ol></p>

<h3>3. Exécuter <i>Hello Kotlin</i></h3>
<p>Il s'agit de créer un premier projet <i>Kotlin</i> puis de l'exécuter.</p>
<ol>
  <li>Depuis la fenêtre d'accueil d'<i>IntelliJ IDE</i>, cliquez sur <i>New Project</i></li>
  <li>Nommez votre projet <i>Hello</i>, laissez la sélection de <i>Console Application</i></li>
  <li>Sélectionnez <b><i>IntelliJ</i></b> pour <b><i>Build System</i></b></li>
  <img src="img/2-intellij-project.png" alt="Intellij projet"/>
  <li>Cliquez sur <b><i>Next</i></b> et laissez votre projet se construire</li>
  <li>Dans la marge du fichier <b><i>Main.kt</i></b>, cliquez sur l'icône <b><i>Play</i></b></li>
</ol></p>

<p>Il est aussi possible d'exécuter des extraits de code.</p>
<ol>
  <li>Depuis le menu <b><i>Tools > Kotlin > Kotlin REPL</i></b></li>
  <li>Codez la fonction <code>printH()</code> puis appelez la depuis la fenêtre <i>REPL</i> :</li>
  <pre>
  <code>
    fun printH() {
        println("Hello")
    }

    printH()
  </code>
  </pre>
  <li>Appuyez sur la combinaison de touche <b><i>Control+Enter</i></b> (<b><i>Command+Enter</i></b> sur Mac). </li>
</ol></p>

<p>Finalement, il est possible d'afficher <i>Hello</i> en <i>Kotlin</i>, à l'écran, de 3 façons :
<ul>
  <li>avec le compilateur en ligne : <a href="https://play.kotlinlang.org/" target="_blank">Kotlinlang.org: Play</a></li>
  <li>avec <i>IntelliJ IDE</i> : via un fichier <b><i>Main.kt</i></b></li>
  <li>avec l'outil <i>REPL</i> (accronyme de <i>Read Evaluate Print Loop</i>)</li>
</ul>
</p>

<h4>Référence</h4>
<p><a href="https://developer.android.com/codelabs/android-development-kotlin-1.1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-development-with-kotlin-1%23codelab-https%3A%2F%2Fdeveloper.android.com%2Fcodelabs%2Fandroid-development-kotlin-1.1#0">developer.android.com: Lesson 1.1 - Get started</a><br></p>

</body>
</html>
