<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h2>Kotlin : Classe, Propriété, Fonction</h2>
<p>Temps : 45, 20, 30, 15 min.<br>Difficulté : ***</p>

<p>Cette partie aborde les fondamentaux de la <a href="file:///android_asset/1-glossaire.html">POO</a>
avec le langage <i>Kotlin</i>, selon les points suivants :
<ol>
  <li>Déclaration de classe, constructeurs, attributs, fonctions</li>
  <li>Héritage</li>
  <li>Classe Abstraite et Interface</li>
  <li>Classe Data et Enum</li>
</ol>
</p>

<h3>1. Déclaration de classe, constructeurs, attributs, fonctions</h3>
<h4>Package en Kotlin</h4>
<p>En programmation, les <b>packages</b> servent à garder le code organisé.
  <ol>
    <li>Ouvrez <i>IntelliJ IDE</i>, créez un nouveau projet <i>New Project</i></li>
    <li>Nommez votre projet <i>Beach</i>, attention à selectionner <b><i>IntelliJ</i></b> pour <b><i>Build System</i></b></li>
    <li>Sélectionnez <b><i>New > Package</i></b>, depuis le clique droit de <b><i>src > main > kotlin</i></b>,
      nommez-le <code>agua</code></li>
  </ol></p>

<h4>Déclaration de classe</h4>
<p>En <i>Kotlin</i>, une <b>classe</b> est défini avec le mot clé <code>class</code>.<br>
  Note : Le nom d'une classe commence par une majuscule.
  <ol>
    <li>Sélectionnez <b><i>New > Kotlin File / Class</i></b>, depuis le clique droit du <b><i>package</i></b> <code>agua</code></li>
    <li>Sous <b><i>Kind</i></b>, sélectionnez <b><i>Class</i></b> et nommez-là <code>Boat</code></li>
    <li>Dans la classe <code>Boat</code>, définissez et initialisez les variables <code>length, width, floor</code></li>
    <pre>
    <code>
    package agua

    class Boat {
        var length: Int = 10
        var width: Int = 5
        var floor: Int = 1
    }
    </code>
    </pre>
  </ol></p>
<p>Note : Il n'y a pas besoin d'écrire les <i>getters</i> et <i>setters</i>,
ils sont implicites. De plus, <b>par défaut tout est publique</b>, d'où l'absence
du mot clé <code>public</code>.</p>

<h4>Fonction main</h4>
<p>En programmation, la <b>fonction</b> <code>main()</code> est le point d'entré d'un programme.<br>
  En <i>Kotlin</i>, une fonction est déclaré avec le mot clé <b><code>fun</code></b>.
  <ol>
    <li>Sélectionnez <b><i>New > Kotlin File / Class</i></b>, depuis le clique droit du <b><i>package</i></b> <code>agua</code></li>
    <li>Sous <b><i>Kind</i></b>, sélectionnez <b><i>File</i></b> et nommez-le <code>Main.kt</code></li>
    <li>Définissez la fonction <code>buildBoat()</code>, elle créé une instance de <code>Boat</code></li>
    <pre>
    <code>
    package agua

    fun buildBoat() {
        val myBoat = Boat()
    }
    </code>
    </pre>
    Note : Pour créer une instance, référencez la classe comme s'il s'agissait d'une fonction (<code>Boat()</code>)
      Cela appelle le constructeur de la classe et crée une instance de cette dernière,
      similaire à l'utilisation du mot clé <i>new</i> dans d'autres langages.<br><br>
    <li>Définissez une fonction <code>main()</code>, elle appelle <code>buildBoat()</code></li>
    <pre>
    <code>
    package agua
    ...
    fun main() {
        buildBoat()
    }
    </code>
    </pre>
    <li>Exécutez la fonction <code>main()</code> (<b><i>Control + Shift + R</i></b>)</li>
  </ol></p>

<h4>Fonction membre</h4>
<p>Une <b>fonction membre</b>, <i>member function</i>, ou méthode
  est une fonction pouvant s'appliquer sur un objet spécifique.
  <ol>
    <li>Dans la classe <code>Boat</code>, ajoutez une méthode d'affichage :</li>
    <pre>
    <code>
    fun printSize() {
        println("Length: $length m " +
                "Width: $width m " +
                "Floor: $floor m ")
    }
    </code>
    </pre>
    <li>Dans le fichier <code>Main.kt</code>, depuis <code>buildBoat()</code>,
    appelez la méthode <code>printSize()</code> sur <code>myBoat</code></li>
    <pre>
    <code>
    fun buildBoat() {
        val myBoat = Boat()
        myBoat.printSize()
    }
    </code>
    </pre>
    <li>Exécutez, observez le résultat dans la console</li>
    <li>Dans <code>buildBoat()</code>, modifiez un des attributs de <code>myBoat</code>,
      puis affichez le changement</li>
    <pre>
    <code>
    fun buildBoat() {
        val myBoat = Boat()
        myBoat.printSize
        // modification de la hauteur
        myBoat.floor = 60
        myBoat.printSize()
    }
    </code>
    </pre>
    <li>Exécutez, observez le résultat attendu</li>
  </ol>
</p>

<h4>Constructeur</h4>
<p>En <i>Kotlin</i>, il y a <b>deux types de constructeurs</b> :<br>
<ul>
  <li>constructeur implicite (primaire) : placé dans l'entête de la classe</li>
  <li>constructeur explicite (secondaire) : déclaré via le mot clé <code>constructor</code></li>
</ul>
Rappel : Nous avons précédemment créé une classe <code>Boat</code>,
sans constructeur, avec des propriétés par défaut. <br>
À présent, nous souhaitons avoir la possibilité de créer une instance
de bateau avec des dimensions personnalisées.
  <ol>
    <li>Dans la classe <code>Boat</code>, changez l'entête de classe
      pour inclure un constructeur primaire avec des valeurs par défaut,
      modifiez les propriétés en conséquence :</li>
    <pre>
    <code>
    class Boat(length: Int = 10, width: Int = 5, floor: Int = 1) {
       // Dimensions en cm
       var length: Int = length
       var width: Int = width
       var floor: Int = floor
    ...
    }
    </code>
    </pre>
    <li>Il est possible d'épurer ce code en <i>kotlin</i> en définissant les propriétés
    directement dans le constructeur :</li>
    <pre>
    <code>
    class Boat(var length: Int = 10, var width: Int = 5, var floor: Int = 1) {
    ...
    }
    </code>
    </pre>
    <li>Testez le nommage des paramètres dans le fichier <code>Main.kt</code>,
    <code>buildBoat()</code>, en créant différentes instances de bateau :</li>
    <pre>
    <code>
    val Boat1 = Boat()
    boat1.printSize()
    // default floor and length
    val Boat2 = Boat(width = 25)
    boat2.printSize()
    // default width
    val boat3 = Boat(floor = 35, length = 110)
    boat3.printSize()
    // everything custom
    val boat4 = Boat(width = 25, floor = 35, length = 110)
    boat4.printSize()
    </code>
    </pre>
    <li>Exécutez la fonction <code>main()</code> (<b><i>Control + Shift + R</i></b>),
      observez le résultat attendu</li>
  </ol>
</p>

<h4>Bloc d'initialisation</h4>
<p>En <i>Kotlin</i>, il existe le <b>bloc d'initialisation</b>, <code>init</code>.<br>
Il permet de placer du code d'initialisation lorsque le constructeur en a besoin.
  <ol>
    <li>Dans la classe <code>Boat</code>, placez un bloc <code>init</code> :</li>
    <pre>
    <code>
    class Boat(var length: Int = 10, var width: Int = 5, var floor: Int = 1) {
      init {
          println("Boat in construction")
      }
    }
    </code>
    </pre>
    <li>Exécutez le programme de nouveau et observez le résultat</li>
  </ol>
</p>

<h4>Constructeur secondaire</h4>
<p>En <i>Kotlin</i>, il est possible de déclarer les deux types de constructeur
  primaire et secondaire dans la même classe. Cela permet de faire de la <b>surcharge
  de constructeur</b>, <i>constructor overloading</i>, avec des arguments différents.<br>
  Lorsqu'il y a plusieurs constructeur, il s'appelle les uns des autres avec
  le mot clé <code>this</code> (et des arguments <code>null</code>,
  cf. <i>Challenge : Créer une vue personnalisée</i>).<br>
  Note : L'ordre d'exécution des constructeurs et bloc d'initialisation est
  <ol>
    <li>primary constructor</li>
    <li>init block</li>
    <li>secondary constructor</li>
  </ol>
  </> Bonne pratique : Il est préférable de tout centraliser dans un seul constructeur
  afin d'éviter d'avoir trop de chemin de code, et le risque de ne pas tous les tester.<br>
  <ol>
    <li>Dans la classe <code>Boat</code>, ajoutez un constructeur secondaire :</li>
    <pre>
    <code>
    constructor(numberOfPeople: Int) : this() {
    // nombre de personne pouvant être accueillie
    val area = numberOfPeople * 2
    }
    </code>
    </pre>
    <li>Dans ce constructeur secondaire, ajoutez la modification des attributs :</li>
    <pre>
    <code>
    // la largueur du bateau est fixe, la hauteur est flexible,
    // il s'agit de calculer le nombre d'étage nécessaire pour le bien être des passagers
    floor = area / (length * width)
    </code>
    </pre>
    <li>Dans le fichier <code>Main.kt</code>, appellez le constructeur ainsi créé
    depuis <code>buildBoat()</code> :</li>
    <pre>
    <code>
    fun buildBoat() {
    val boat6 = Boat(numberOfFish = 29)
    boat6.printSize()
    println("Area: ${boat6.width * boat6.length * boat6.floor} m2")
    }
    </code>
    </pre>
    <li>Exécutez le programme de nouveau et observez le résultat</li>
  </ol>
</p>

<h4>Accesseur et mutateur</h4>
<p>En <i>Kotlin</i>, l'accesseur et le mutateur d'une propriété est automatiquement créés.
  Cependant, il est possible de créer un mutateur, ou un accesseur, personnalisé
  pour chaque propriété.
  <ol>
    <li>Dans la classe <code>Boat</code>, définissez une propriété personnalisée :</li>
    <pre>
    <code>
    // la superficie se calcule à partir des autres propriétés longueur et largueur
    val area: Int
      get() = length * width * floor
    </code>
    </pre>
    <li>Enlevez le bloc <code>init</code> affichant la superficie</li>
    <li>Enlevez le code lié à l'affichage, dans la fonction <code>buildBoat()</code></li>
    <li>Dans la méthode <code>printSize()</code>, ajoutez l'affichage de la superficie</li>
    <pre>
    <code>
    fun printSize() {
      println("Length: $length m " +
              "Width: $width m " +
              "Floor: $floor ")
      println("Area: $area m2")
    }
    </code>
    </pre>
    <li>Exécutez le programme de nouveau et observez le résultat attendu</li>
  </ol>
  Pour notre bateau, nous souhaitons lui spécifier une superficie différente
  et donc recalculer le nombre d'étage en conséquence.
  <ol>
    <li>Dans la classe <code>Boat</code>, changez la propriété <code>area</code> immuable en mutable <code>var</code></li>
    <li>Définissez le mutateur de cette propriété :</li>
    <pre>
    <code>
    var area: Int
      get() = length * width * floor
      set(value) {
            floor = (value) / (length * width)
        }
    </code>
    </pre>
    <li>Dans <code>buildBoat()</code>, ajoutez la modification de la superficie</li>
    <pre>
    <code>
    fun buildBoat() {
      val boat6 = Boat(numberOfPeople = 29)
      boat6.printSize()
      boat6.area = 70
      boat6.printSize()
    }
    </code>
    </pre>
    <li>Exécutez le programme de nouveau et observez le résultat</li>
  </ol>
</p>

<h4>Visibilité des membres</h4>
<p>En <i>Kotlin</i>, les classes, les objets, les interface, les constructeurs,
  les fonctions, les propriétés et leurs accesseurs peuvent avoir des modificateurs de visibilité.<br>
  Par défaut, tout est publique, <code>public</code>.
<table>
  <tr>
    <td><code>public</code></td>
    <td>visible au dehors de la classe</td>
  </tr>
  <tr>
    <td><code>private</code></td>
    <td>seulement visible à l'intérieur de la classe</td>
  </tr>
  <tr>
    <td><code>protected</code></td>
    <td>visible également par les sous classes</td>
  </tr>
  <tr>
    <td><code>internal</code></td>
    <td>visible dans le module (c'est un ensemble de classe ou fichier compiler ensemble)</td>
  </tr>
</table>
</p>

<h3>2. Héritage</h3>
<p>En <i>Kotlin</i>, l'héritage n'est pas automatique, une classe mère doit être
  déclaré <code>open</code>, de façon a lui permettre d'être une super classe.<br>
  De même les propriétés et membre doivent être déclaré <code>open</code>.</p>

<h4>Classe <code>open</code></h4>
<p>L'objectif est de transformer le bateau en une classe mère.
  <ol>
    <li>Dans la classe <code>boat</code>, changez la signature de façon a déclaré la classe <code>open</code></li>
    <li>Déclarez également toutes les propriétés comme <code>open</code></li>
    <pre>
    <code>
    open var area: Int
        get() = length * width * floor
        set(value) {
            floor = value / (length * width)
        }
    </code>
    </pre>
    <li>Ajoutez une propriété pour le matériau du bateau</li>
    <pre>
    <code>
    open val material = "wood"
    </code>
    </pre>
    <li>Ajoutez une propriété pour l'espace réservé aux voyageurs</li>
    <pre>
    <code>
    open var areaForPeople: Double = 0.0
        get() = area * 0.5
    </code>
    </pre>
    <li>Modifiez la méthode d'affichage pour rendre compte des nouvelles propriétés</li>
    <pre>
    <code>
    fun printSize() {
        println("The boat is in $material (material)")
        println("Length: $length m " +
                "Width: $width m " +
                "Floor: $floor ")
        println("Area: $area m2; Area for People: $areaForPeople (${areaForPeople / area * 100.0} % full)")
    }
    </code>
    </pre>
    <li>Dans <code>buildBoat()</code>, créez une instance de bateau comme suit :</li>
    <pre>
    <code>
    fun buildBoat() {
        val boat6 = Boat(length = 25, width = 25, floor = 40)
        boat6.printSize()
    }
    </code>
    </pre>
    <li>Exécutez le programme de nouveau et observez le résultat</li>
  </ol>
</p>

<h4>Sous Classe</h4>
<p>Il s'agit de créer une sous classe ou classe fille.
  Contexte : Le bateau, pouvant également représenter un navire, est trop général,
nous souhaitons à présent créer un voilier.
  <ol>
    <li>Dans le fichier de la classe <code>Boat</code>,
      à la suite de la classe <code>Boat</code>, déclarez une classe <code>SailBoat</code></li>
    <pre>
    <code>
    class SailBoat(override var length: Int, override var width: Int) :
        Boat(length = length, width = width, floor = 2)
    </code>
    </pre>
    <li>Surchargez, <i>override</i>, la propriété de la superficie, par rapport à la forme du voilier :</li>
    <pre>
    <code>
    override var area: Int
        // area = width * length / 3
        get() = length * width / 3 * floor
        set(value) {
            floor = value / length / width
        }
    </code>
    </pre>
    <li>Surchargez la propriété de l'espace réservé aux voyageurs</li>
    <pre>
    <code>
    override var areaForPeople = area * 0.25
    </code>
    </pre>
    <li>Surchargez la propriété du matériau</li>
    <pre>
    <code>
    override val material = "wood"
    </code>
    </pre>
    <li>Le code complet est :</li>
    <pre>
    <code>
package agua

class SailBoat(override var length: Int, override var width: Int) :
        Boat(length = length, width = width, floor = 2) {
    override var area: Int
        // area = width * length / 3
        get() = length * width / 3 * floor
        set(value) {
            floor = value / length / width
        }

    override var areaForPeople = area * 0.25

    override val material = "wood"
}
    </code>
    </pre>
    <li>Dans <code>buildBoat()</code>, créez une instance de voilier :</li>
    <pre>
    <code>
    fun buildBoat() {
      val myBoat = Boat(width = 25, length = 25, floor = 40)
      myBoat.printSize()
      val sail = SailBoat(width = 25, length = 25)
      sail.printSize()
    }
    </code>
    </pre>
    <li>Exécutez le programme de nouveau et observez le résultat</li>
  </ol>
</p>

<h3>3. Classe Abstraite et Interface</h3>
<p>Dans certain cas, nous souhaitons définir des comportements identiques pour
  des propriétés ou des classes.<br>
Par exemple, nous allons créer :
<ul>
  <li>une <b>classe abstraite</b> pour les propriétés communes des poissons.</li>
  <li>une <b>interface</b> pour définir les comportements communs de tous les poissons</li>
</ul>
</p>

<h4>Classe abstraite</h4>
<p>Une <b>classe abstraite</b> est partiellement définie. C'est de la responsabilité
  de la sous classe de définir les méthodes et propriétés.<br>
Par défaut une classe <code>abstract</code> est <code>open</code>, il n'y a pas
besoin de le spécifier.<br>
Elle peut avoir des propriétés et des méthodes abstraite, dans ce cas la sous
classe est en charge de les définir.<br>
Elle peut aussi définir un constructeur commun pour toute les sous classes.
<ol>
  <li>Dans le package <code>agua</code>, créez un nouveau fichier <code>Fish.kt</code></li>
  <li>Créez une classe <code>Fish</code> déclarez là comme abstraite :</li>
  <pre>
  <code>
  package agua

  abstract class Fish
  </code>
  </pre>
  <li>Ajoutez une propriété abstraite dans la classe :</li>
  <pre>
  <code>
  abstract val color: String
  </code>
  </pre>
  <li>Dans le même fichier, créez deux sous classes de <code>Fish</code> : <code>Shark</code> et <code>Plecostomus</code></li>
  <li>Comme la propriété <code>color</code> est abstraite, <code>Shark</code> et <code>Plecostomus</code> doivent la définir</li>
  <pre>
  <code>
  class Shark: Fish() {
      override val color = "grey"
  }

  class Plecostomus: Fish() {
      override val color = "gold"
  }
  </code>
  </pre>
  <li>Dans le fichier <code>Main.kt</code>, créez une fonction <code>makeFish()</code>
    afin d'y instancier des poissons</li>
  <pre>
  <code>
  fun makeFish() {
      val shark = Shark()
      val pleco = Plecostomus()

      println("Shark: ${shark.color}")
      println("Plecostomus: ${pleco.color}")
  }
  </code>
  </pre>
  <li>Appelez <code>makeFish()</code> dans le <code>main</code>,
    exécutez le programme et observez le résultat</li>
</ol></p>

<h4>Interface</h4>
<p>
  <ol>
    <li>Dans le fichier <code>Fish.kt</code>, créez une interface avec une méthode</li>
    <pre>
    <code>
    interface FishAction  {
        fun eat()
    }
    </code>
    </pre>
    <li>Ajoutez l'interface <code>FishAction</code> aux deux sous classes</li>
    <li>Elles doivent alors implémenter la méthode <code>eat()</code> :</li>
    <pre>
    <code>
    class Shark: Fish(), FishAction {
      override val color = "grey"
      override fun eat() {
          println("hunt and eat fish")
      }
  }

  class Plecostomus: Fish(), FishAction {
      override val color = "gold"
      override fun eat() {
          println("eat algae")
      }
  }
    </code>
    </pre>
    <li>Dans la fonction <code>makeFish()</code>, faites manger les poissons</li>
    <pre>
    <code>
    fun makeFish() {
      val shark = Shark()
      val pleco = Plecostomus()
      println("Shark: ${shark.color}")
      shark.eat()
      println("Plecostomus: ${pleco.color}")
      pleco.eat()
    }
    </code>
    </pre>
    <li>Exécutez le programme de nouveau et observez le résultat</li>
  </ol></p>

<h4>Classe abstraite Vs Interface</h4>
<p>L'astuce est d'utiliser une classe abstraite tant qu'il n'est pas possible de compléter la classe.
  <ol>
    <li>Dans le fichier <code>Fish.kt</code>, modifiez la classe abstraite
    pour générer une implémentation générale pour le comportement du poisson</li>
    <pre>
    <code>
    abstract class Fish : FishAction {
       abstract val color: String
       override fun eat() = println("yum")
    }
    </code>
    </pre>
    <li>Créez un poisson rouge, une sous classe de cette classe abstraite</li>
    <pre>
    <code>
    class RedFish : Fish() {
      override val color = "red"
    }
    </code>
    </pre>
    <li>Dans la fonction <code>makeFish()</code> testez le poisson rouge</li>
    <pre>
    <code>
    fun makeFish() {
      val fish = RedFish()
      println("Fish: ${fish.color}")
      fish.eat()
    }
    </code>
    </pre>
    <li>Exécutez le programme de nouveau et observez le résultat</li>
  </ol></p>

<h3>4. Classe Data et Enum</h3>
<p>En <i>Kotlin</i>, les qualificatifs de classe les plus connus sont :
  <ul>
    <li><b><code>data</code></b> : représente une donnée</li>
    <li><b><code>nested</code></b> : une classe dans la classe (<code>static class</code> in <i>Java</i>)</li>
    <li><b><code>inner</code></b> : visibilité des membres élargie (ajoute une référence à une classe extérieur)</li>
    <li><b><code>enum</code></b> : représente une énumération</li>
    <li><b><code>sealed</code></b> : restreint la hiérarchie de la classe (le nombre de sous classe est fixe, elles sont
    placées dans le même fichier)</li>
  </ul>
</p>

<h4>Classe de donnée</h4>
<p>La classe de donnée, ou <code>data class</code>, est une bonne pratique afin d'indiquer la simplicité
de l'objet.<br>
Déclarée avec le <b>mot clé <code>data</code></b>, la classe a accès a des fonctions
générées automatiquement, tel que la fonction <code>equals()</code>, <code>hascode()</code>,
<code>toString()</code>...
  <ol>
    <li>Créez un nouveau package dans <code>agua</code>, nommez-le <code>deco</code></li>
    <li>Dans ce package, créez une nouvelle classe, de donnée, <code>Decoration</code> : </li>
    <pre>
    <code>
    data class Decoration(val rocks: String)
    </code>
    </pre>
    <li>Dans ce fichier <code>Decoration.kt</code>, à l'extérieur de la classe,
    ajoutez une fonction <code>makeDecorations()</code> pour afficher des instances de la classe de donnée</li>
    <pre>
    <code>
    fun makeDecorations() {
      val decoration1 = Decoration("granite")
      println(decoration1)
    }
    </code>
    </pre>
    <li>Ajoutez une fonction <code>main()</code> pour tester, exécutez</li>
    <li>Ajoutez deux autres instances <i>crystal</i> dans <code>makeDecorations()</code></li>
    <pre>
    <code>
    fun makeDecorations() {
      val decoration1 = Decoration("granite")
      val d2 = Decoration("crystal")
      val d3 = Decoration("crystal")

      println("$decoration1 $d2 $d3")
    }
    </code>
    </pre>
    <li>Exécutez le programme</li>
    <li>Dans <code>makeDecorations()</code>, testez l'égalité des instances :</li>
    <pre>
    <code>
    println("deco 1 et deco 2 : ${decoration1.equals(d2)}")
    println("deco 2 et deco 3 (equals): ${d2.equals(d3)}")
    println("deco 2 et deco 3 (==): ${d2 == d3}")
    println("deco 2 et deco 3 (===): ${d2 === d3}")
    </code>
    </pre>
  </ol></p>
  <p>Note : <code>==</code> et <code>equals</code> c'est pareil (<i>operator overloading</i>),
    <code>===</code> correspond à l'égalité sur la référence de l'objet</p>

<h4>Classe d'énumération</h4>
<p>La classe d'énumération, ou <code>enum class</code>, est une bonne pratique
afin d'énumerer des valeurs.<br>
Cela dit, il est plus courant d'utiliser le singleton (<code>companion object</code>).
<ol>
  <li>Dans le fichier <code>Decoration.kt</code>, déclarez une classe d'énumération :</li>
  <pre>
  <code>
  enum class Direction(val degrees: Int) {
      NORTH(0), SOUTH(180), EAST(90), WEST(270)
  }
  </code>
  </pre>
  <li>Dans le <code>main</code> testez :</li>
  <pre>
  <code>
  println(Direction.EAST.name)
  println(Direction.EAST.ordinal)
  println(Direction.EAST.degrees)
  </code>
  </pre>
  <li>Exécutez</li>
</ol></p>

<p>Finalement, <i>Kotlin</i> est un langage de programmation fonctionnelle et orientée objet par rapport à :
<ul>
  <li>la déclaration de classe <code>class</code>, <code>open</code>, <code>abstract</code>, <code>interface</code>, <code>data</code>, <code>enum</code></li>
  <li>la déclaration de propriété, méthode, leur visibilité</li>
  <li>la déclaration de variable, fonction</li>
  <li>les constructeurs <i>primary, secondary</i> <code>constructor</code> et le bloc <code>init</code></li>
  <li>la définition d'accesseur, mutateur</li>
</ul>
</p>

<h4>Référence :</h4>
<p><a href="https://developer.android.com/codelabs/android-development-kotlin-3.1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-development-with-kotlin-3%23codelab-https%3A%2F%2Fdeveloper.android.com%2Fcodelabs%2Fandroid-development-kotlin-3.1#0" target="_blank">developer.android.com: Using Classes and Objects in Kotlin</a><br></p>

</body>
</html>
