<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h2>Kotlin : Fonction</h2>
<p>Temps : 30, 10, 20 min.<br>Diffiulté : *</p>

<p>Cette partie approfondie le concept de fonction avec le langage <i>Kotlin</i> :
<ol>
  <li>Déclaration de fonction</li>
  <li>Expression Lambda</li>
  <li>Exention de fonction</li>
</ol>
</p>

<h3>1. Déclaration de fonctions</h3>

<h4>Fonction à expression simple</h4>
<p>En <i>Kotlin</i>, la déclaration de <b>fonction</b> a plusieurs syntaxes.<br>
Elle peut être écrite en <b>expression simple</b>, <i>Single-expression functions</i>, lorsque le corps de la fonction ne
fait pas plus d'une ligne.<br>La syntaxe est alors caractérisé par la présence du symbôle égal <code>=</code>.
  <ol>
    <li>Dans le fichier <code>Fun.kt</code>, définissez la fonction <code>showAquarium()</code></li>
    <pre>
    <code>
    package beach.aqua

    fun showAquarium() = println("This is an aquarium.")
    </code>
    </pre>
    <li>Déclarez une variable appellant la fonction <code>showAquarium()</code> et affichez-là, depuis <code>main()</code></li>
    <pre>
    <code>
    package beach.aqua
    ...
    fun main() {
        val isUnit = showAquarium()
        println(isUnit)
    }
    </code>
    </pre>
    <li>Exécutez la fonction <code>main()</code> (<b><i>Control + Shift + R</i></b>)</li>
  </ol></p>
<p>Note : En <i>Kotlin</i>, <b>tout a une valeur, sauf les boucles</b>, ici le type <code>kotlin.Unit</code> est renvoyé.</p>

<h4>Tout a une valeur</h4>
<p>En <i>Kotlin</i>, un extrait de code peut être enregistrée directement dans une variable.
  <ol>
    <li>Dans la fonction <code>main()</code>, déclarez une variable immuable et assignez lui un extrait de code <code>if else</code></li>
    <pre>
    <code>
    package beach.aqua
    ...
    fun main() {
      val temperature = 10
      val isHot = if (temperature > 50) true else false
      println(isHot)
    }
    </code>
    </pre>
    <li>Exécutez la fonction <code>main()</code></li>
  </ol></p>

<h4>Fonction originale</h4>
<p>En <i>Kotlin</i>, une <b>fonction</b> contient généralement un corps entre ses accolades et
déclare optionnellement :
<ul>
  <li>des paramètres, entre parenthèses <code>(nb: Int)</code></li>
  <li>un type de retour, précédé de <code>:</code>, à la suite des paramètres</li>
</ul>
  <ol>
    <li>Dans le fichier <code>Fun.kt</code>, déclarez une fonction dont le type de retour est <code>String</code></li>
    <pre>
    <code>
    fun randomBeach() : String {
        val beachArray = arrayOf("Plage des Rochers", "Praia de Carcavelos", "Playa de la Barceloneta", "Plage des ondes", "Copacabana", "Ipanema", "Bahamas")
        return beachArray[Random.nextInt(beachArray.size)]
    }
    </code>
    </pre>
    <li>La fonction <code>nextInt()</code> sur <code>Random</code> est définie dans <code>kotlin.random.Random</code>. Ajoutez l'importation nécessaire :</li>
    <pre>
    <code>
    package beach.aqua

    import kotlin.random.Random
    </code>
    </pre>
    <li>Affichez le résultat de la fonction <code>randomBeach()</code> dans la fonction <code>main()</code>, puis exécutez là</li>
    <pre>
    <code>
    package beach.aqua
    ...
    fun main() {
      println(randomBeach())
    }
    </code>
    </pre>
    <li>Ecrivez une fonction avec un paramètre <code>Int</code> et un type de retour <code>String</code> :</li>
    <pre>
    <code>
    fun whereIsAquarium(aquariumId: Int) : String {
        val beachArray = arrayOf("Plage des Rochers", "Praia de Carcavelos", "Playa de la Barceloneta", "Plage des ondes", "Copacabana", "Ipanema", "Bahamas")
        val beach : String
        when (aquariumId) {
            1 -> beach = beachArray[3]
            2 -> beach = beachArray[0]
            3 -> beach = beachArray[5]
            4 -> beach = beachArray[4]
            5 -> beach = beachArray[1]
            else -> beach = beachArray[2]
        }
        return beach
    }
    </code>
    </pre>
      <li>Affichez le résultat de la fonction <code>whereIsAquarium(3)</code> dans la fonction <code>main()</code>, puis exécutez</li>
      <li>Comment éviter la répétition de déclaration du tableau ?</li>
      <li>Comment éviter l'utilisation de la variable <code>beach</code> dans <code>whereIsAquarium()</code> ?</li>
      <li>Comment mettre un paramètre par défaut à la fonction <code>whereIsAquarium()</code> ?</li>
  </ol></p>

<p>Une fonction peut préciser un ou plusieurs <b>paramètre·s par défaut</b>
  (example de signature : <code>fun move(dx: Int = 5, dy: Int = 5)</code>).<br>
  Lorsqu'il y a plusieurs paramètres dont certain·s ont une valeur précisée par défaut,
  le nommage est obligatoire, lors de l'appel de la fonction.</p>

<h3>2. Expression Lambda</h3>
<p>En <i>Kotlin</i>, une <b>expression <i>lambda</i></b> décrit une fonction,
  elle est remarquable avec ses accolades <code>{ }</code>.<br>
  Tout comme les fonctions anonymes, elle n'a pas de nom.<br>
  L'intérêt est de passer cette une expression comme une donnée.<br>
  Par ailleurs, les règles de syntaxes lui étant associées permettent d'épurer le code :
<ul>
  <li>une expression <i>lamda</i> est toujours dans des accolades <code>{ paramètres -> corps }</code></li>
  <li>la syntaxe complète est <code><code>btn.setOnClickListener({ v: View -> println("H!") })</code></code></li>
  <li>si le type du paramètre est évident, d'après le contexte, alors on l'enlève <code><code>btn.setOnClickListener({ v -> println("H!") })</code></code></li>
  <li>si l'expression <i>lamda</i> est le dernier argument, alors on la sort <code><code>btn.setOnClickListener() { v -> println("H!") }</code></code></li>
  <li>les parenthèses vides peuvent être enlevées <code><code>btn.setOnClickListener { v -> println("H!") }</code></code></li>
  <li>si il y a un seul paramètre alors on peut l'enlever (et y accèder via <code>it</code> si besoin) <code><code>btn.setOnClickListener { println("H!") }</code></code></li>
</ul>
<ol>
  <li>Dans le <code>main</code> du fichier <code>Fun.kt</code>, stockez une expression <i>lambda</i>
    dans une variable et affichez le résultat :</li>
  <pre>
  <code>
  var cleanLevel = 10
  val waterFilter = { clean: Int -> clean / 2 }
  println(waterFilter(cleanLevel))
  </code>
  </pre>
  <li>Exécutez</li>
  <li>Pour faire propre, utilisez plutôt cette syntaxe :</li>
  <pre>
  <code>
  val waterFilter: (Int) -> Int = { clean -> clean / 2 }
  </code>
  </pre>
</ol></p>

<h3>3. Extension de fonction</h3>
<p>En <i>Kotlin</i>, l'<b>extension</b> permet d'étendre une classe existante avec :
<ul>
  <li>une fonction (ou bien)</li>
  <li>une propriété</li>
</ul>
<ol>
  <li>Dans le <code>main</code> du fichier <code>Fun.kt</code>, écrivez une fonction d'extension pour le type <code>String</code> :</li>
  <pre>
  <code>
  fun String.hasSpaces(): Boolean {
    val found = this.indexOf(' ')
    return found != -1
  }
  </code>
  </pre>
  <li>Testez, Exécutez</li>
  <pre>
  <code>
  println("to to".hasSpaces())
  println("toto".hasSpaces())
  </code>
  </pre>
</ol></p>
<p>
<ol>
  <li>Dans le package <code>fish</code> créez une classe <code>AquariumPlant</code> :</li>
  <pre>
  <code>
  class AquariumPlant(val color: String, private val size: Int)
  </code>
  </pre>
  <li>Créez une fonction d'extension au sujet de la propriété <code>color</code> :</li>
  <pre>
  <code>
  fun AquariumPlant.isRed() = color == "red"
  </code>
  </pre>
  <li>Écrivez une fonction pour tester, puis exécutez</li>
  <pre>
  <code>
  fun makeAquaPlant(){
      val plant = AquariumPlant("red", 33)
      println(plant.isRed())
  }
  </code>
  </pre>
  <li>Créez une fonction d'extension au sujet de la propriété <code>private</code> :</li>
  <pre>
  <code>
  fun AquariumPlant.isBig() = size > 50
  </code>
  </pre>
  <li>C'est pas possible</li>
  <li>Ajoutez une propriété d'extension pour <code>AquariumPlant</code> :</li>
  <pre>
  <code>
  val AquariumPlant.isGreen: Boolean
    get() = color == "green"
  </code>
  </pre>
  <li>Testez, exécutez</li>
  <li>Créez une fonction d'extension à receveur potentiellement <code>null</code> :</li>
  <pre>
  <code>
  fun AquariumPlant?.pull() {
    this?.apply {
        println("removing $this")
    }
  }
  </code>
  </pre>
  <li>Testez, exécutez</li>
</ol></p>

<p>Finalement, Kotlin est un langage de programmation fonctionnelle et orientée objet par rapport à :
<ul>
  <li>Fonction à expression simple</li>
  <li>Tout a une valeur, <code>Unit</code>, sauf l'exception ?</li>
  <li>Fonction original</li>
</ul>
</p>

<h4>Solution de la fonction originale</h4>
<p>
<pre>
<code>
val beachArray = arrayOf("Plage des Rochers", "Praia de Carcavelos", "Playa de la Barceloneta", "Plage des ondes", "Copacabana", "Ipanema", "Bahamas")
fun whereIsAquarium(aquariumId: Int = 3) : String {
    return when (aquariumId) {
        1 -> beachArray[3]
        2 -> beachArray[0]
        3 -> beachArray[5]
        4 -> beachArray[4]
        5 -> beachArray[1]
        else -> beachArray[2]
    }
}
</code>
</pre>
</p>

<h4>Référence</h4>
<p><a href="https://developer.android.com/codelabs/android-development-kotlin-2.1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-development-with-kotlin-2%23codelab-https%3A%2F%2Fdeveloper.android.com%2Fcodelabs%2Fandroid-development-kotlin-2.1#3" target="_blank">developer.android.com: Functions in Kotlin</a><br></p>

</body>
</html>
