<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h2>Kotlin : Délégation, Générique</h2>
<p>Temps : 45 min.<br>Diffiulté : *</p>
<p>L'objectif est de mettre en pratique le concept de :
  <ol>
    <li>Délégation</li>
    <li>Générique</li>
  </ol>
</p>

<h3>1. Délégation</h3>

<h4>Délégation de fonction</h4>
<p>Il s'agit de créer une classe, une interface contenant une fonction et d'ajouter la <b>délégation</b>
  sur l'interface.
<ol>
  <li>Dans le package <code>agua</code>, créez un nouveau package <code>crab</code>.
  <li>Dans le package <code>agua.crab</code>, créez un nouveau fichier <code>HermitAndCrab.kt</code></li>
  <li>Créez une nouvelle interface <code>CrabAction</code> :</li>
  <pre>
  <code>
  interface CrabAction {
      fun pinch()
  }
  </code>
  </pre>
  <li>Créez une classe <code>Crab</code>, elle implémente l'interface <code>CrabAction</code> :</li>
  <pre>
  <code>
  class Crab : CrabAction {
      override fun pinch() = println("_-<>  pinch <>-_")
  }
  </code>
  </pre>
  <li>Ajouter une classe <code>PrintingCrabAction</code>, elle implémente <code>CrabAction</code> :</li>
  <pre>
  <code>
  class PrintingCrabAction(val crabAction: String) : CrabAction {
    override fun pinch() {
        println(crabAction)
    }
  }
  </code>
  </pre>
  <li>Ajouter la délégation d'interface pour <code>CrabAction</code> : </li>
  <pre>
  <code>
  class Crab : CrabAction by PrintingCrabAction("_-<>  pinch <>-_")
  </code>
  </pre>
  <li>Créez une fontion <code>playWithCrab()</code> pour tester (faites pincer le crabe), appellez là dans un <code>main</code></li>
  <li>Exécutez votre programme</li>
</ol></p>

<h4>Délégation de propriété avec Singleton</h4>
<p>Il s'agit de créer une classe, une interface avec propriété, une classe singleton et d'ajouter la <b>délégation</b>
  sur l'interface via le singleton.
<ol>
  <li>Créez une nouvelle interface <code>GastropodShell</code> :</li>
  <pre>
  <code>
  interface GastropodShell {
      val shell: String
  }
  </code>
  </pre>
  <li>Créez une classe <code>HermitCrab</code>, elle implémente l'interface <code>GastropodShell</code> :</li>
  <pre>
  <code>
  class HermitCrab : GastropodShell {
    override val shell = "SHELL"
  }
  </code>
  </pre>
  <li>Ajoutez dans <code>playWithCrab()</code> une instance de <code>HermitCrab</code> pour tester (affichez la carapace du bernard l'hermite), exécutez le <code>main</code></li>
  <li>Créez une classe singleton <code>Shell</code>, elle implémente l'interface <code>GastropodShell</code> :</li>
  <pre>
  <code>
  object Shell : GastropodShell {
    override val shell = "((.))"
  }
  </code>
  </pre>
  <li>Ajouter la délégation d'interface pour <code>GastropodShell</code> :</li>
  <pre>
  <code>
  class HermitCrab : GastropodShell by Shell
  </code>
  </pre>
  <li>Exécutez votre programme</li>
</ol></p>

<h3>2. Générique</h3>
<p>Il s'agit de créer des listes d'objet afin de mettre en pratique le concept de <b>générique</b>.
  Aussi il s'agit de créer des classes d'héritage pour mettre en évidence le principe de <b>covariance</b> et <b>contravariance</b>.</p>
  <h4>Principe de Covariance</h4>
  <ol>
    <li>Dans le package <code>agua</code>, créez un nouveau package <code>beach</code>.
    <li>Dans le package <code>agua.beach</code>, créez un nouveau fichier <code>BeachEquipment.kt</code></li>
    <li>Créez une nouvelle classe d'héritage <code>BeachEquipment</code> :</li>
    <pre>
    <code>
    open class BeachEquipment(val name: String) {
        fun removeSand() {}
    }
    </code>
    </pre>
    <li>Créez deux classes de données <code>Towel</code> et <code>Umbrella</code>, des sous classes de <code>BeachEquipment</code> :</li>
    <pre>
    <code>
    data class Towel(val towelName: String) : BeachEquipment(towelName)
    data class Umbrella(val umbrellaName: String) : BeachEquipment(umbrellaName)
    </code>
    </pre>
    <li>Dans une fonction <code>main</code>, créez une liste de <code>Umbrella</code>, de <code>Towel</code> et de <code>BeachEquipment</code> :</li>
    <pre>
    <code>
    fun main() {
      val umbrellaList = listOf(Umbrella("Macha umbrella"), Umbrella("Red umbrella"), Umbrella("White Umbrella"))
      val towelList = listOf(Towel("Macha Towel"), Towel("Gugus towel"))
      val beachParty = umbrellaList + towelList
      print(beachParty)
    }
    </code>
    </pre>
    <li>Créez une fonction <code>removeSand()</code> prenant en paramètre une liste de <code>BeachEquipment</code>,
      elle s'applique à la classe parent et donc aux sous classes de la classe parent, selon le principe de covariance : </li>
    <pre>
    <code>
    fun removeSand(equipmentList: List&ltBeachEquipment&gt) {
      equipmentList.forEach {
          it.removeSand()
          println(it.name + " cleaned !")
      }
    }
    </code>
    </pre>
    <li>Appelez cette fonction dans le <code>main</code>, exécutez</li>
  </ol></p>

  <h4>Principe de Contravariance</h4>
  <ol>
    <li>Dans <code>BeachEquipment.kt</code>, créez un comparateur de <code>BeachEquipment</code> :</li>
    <pre>
    <code>
    val compareByNames = Comparator { a: BeachEquipment, b: BeachEquipment ->
      a.name.length - b.name.length
    }
    </code>
    </pre>
    <li>Dans le <code>main</code> triez les éléments de <code>beachParty</code> via ce comparateur :</li>
    <pre>
    <code>
    beachParty.sortedWith(compareByNames).forEach(::println)
    </code>
    </pre>
    <li>Exécutez, observez le résultat</li>
  </ol></p>

<p>Finalement, le code <i>Kotlin</i> peut être épuré avec la délégation de :
<ul>
  <li>fonction</li>
  <li>propriété</li>
</ul>
De plus, il est pratique d'utiliser le générique pour le traitement de liste,
aussi afin de légiférer ces traitements, il est utilisé le principe de :
<ul>
  <li>covariance</li>
  <li>contravariance</li>
</ul>
</p>

<h4>Références</h4>
<p><a href="https://developer.android.com/codelabs/android-development-kotlin-3.1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-development-with-kotlin-3%23codelab-https%3A%2F%2Fdeveloper.android.com%2Fcodelabs%2Fandroid-development-kotlin-3.1#0" target="_blank">developer.android.com: Using Classes and Objects in Kotlin</a><br>
<a href="https://medium.com/kotlin-thursdays/introduction-to-kotlin-generics-9d18d3719e1d">medium.com: Kotlin Covariance and Contravariance</a><br></p>

</body>
</html>
