<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="file:///android_asset/style.css" />
</head>
  <body>
<h2>Challenge : Consommer un service Web</h2>
<p>Durée : 2h.<br>Difficulté : ***</p>
<p>Ce challenge propose de <b>faire des requêtes HTTPS GET</b>, en <i>Kotlin</i>,
avec <i>Retrofit</i> : la bibliothèque réseau la plus populaire pour <i>Android</i>.</p>

<p>À savoir, l'objectif est d'obtenir des informations sur les pays,
à partir de l'<a href="http://restcountries.eu/">API REST Countries</a>,
pour illustrer les requêtes HTTPS GET dans une application cliente mobile <i>Android</i>.<br>
Remarque : la version 2.9 de <i>Retrofit</i> est utilisée (06.10.2021).</p>

<p>Voici les étapes d'implémentation :<br>
  > Configurer le projet <i>Android Studio</i><br>
  > Analyser le résultat attendu<br>
  > Créer les modèles<br>
  > Créer l'interface d'<a href="chillcoding://glossary">API</a><br>
  > Faire une requête</p>

<h3>> Configurer le projet Android Studio</h3>
<p>L'objectif est de configurer le projet <i>Android Studio</i> pour utiliser les bibliothèques réseaux.</p>
<p>Tout d'abord, il s'agit d'ajouter la <b>permission internet</b> afin d'autoriser
l'application à se connecter à internet.<br>
De plus, les bibliothèques réseaux suivantes sont nécessaires au projet <i>Android Studio</i> :
<ul>
  <li><a href="https://square.github.io/retrofit/">Retrofit</a> pour créer un client,<br>faire des requêtes HTTPS</li>
  <li><a href="https://github.com/square/retrofit/tree/master/retrofit-converters/moshi">Moshi</a> pour convertir en objets <i>Kotlin</i> le JSON,<br>résultat reçu du serveur</li>
  <li><a href="https://square.github.io/okhttp/">OkHttp</a> pour gérer la rétrocompatibilité</li>
</ul>
</p>
<p>
<ol>
<li>Créez un nouveau projet <i>Android</i>, appelons-le <i>WonderfulWorld</i>, avec <b>Empty Activity</b> comme modèle de projet.</li>
<li>Ajoutez l'autorisation Internet, dans le fichier <b><code>AndroidManifest.xml</code></b>, entre les balises <code>manifest</code> et <code>application</code> :
<textarea rows="3" cols="45" style="border:none;">
 <uses-permission android:name="android.permission.INTERNET" />
</textarea>
</li>
<li>Dans le fichier <code>Gradle Script</code>, joint au module <code>app/</code>, incluez ces 3 bibliothèques :
<pre>
<code>
dependencies {
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
}
</code>
</pre>
</li>
<li>Dans le fichier <code>Gradle Script</code> joint à l'ensemble du projet, ajoutez les variables de version :
<pre>
<code>
 ext.retrofit_version = '2.9.0'
 ext.moshi_version = '2.9.0'
 ext.okhttp_version = '4.9.0'
</code>
</pre>
</li>
</ol>
</p>

<h3>> Analyser le résultat attendu</h3>
<p>Le but est de trouver, tester les requêtes HTTPS puis analyser le résultat avec
<a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop">Postman</a>.</p>

<p>
<ol>
<li>Testez cette requête HTTPS avec <i>Postman</i> :
<pre>
<code>
 https://restcountries.eu/rest/v2/all
</code>
</pre>
</li>
<li>Ce qui suit est un extrait du résultat :
<pre>
<code>
 [
   {
       "name": "Afghanistan",
       "topLevelDomain": [
           ".af"
       ],
       "alpha2Code": "AF",
       "alpha3Code": "AFG",
       "callingCodes": [
           "93"
       ],
       "capital": "Kabul",
       "altSpellings": [
           "AF",
           "Afġānistān"
       ],
       "region": "Asia",
       "subregion": "Southern Asia",
       "population": 27657145,
       "latlng": [
           33.0,
           65.0
       ],
       "demonym": "Afghan",
       "area": 652230.0,
       "gini": 27.8,
       "timezones": [
           "UTC+04:30"
       ],
       "borders": [
           "IRN",
           "PAK",
           "TKM",
           "UZB",
           "TJK",
           "CHN"
       ],
       "nativeName": "افغانستان",
       "numericCode": "004",
       "currencies": [
           {
               "code": "AFN",
               "name": "Afghan afghani",
               "symbol": "؋"
           }
       ],
       "languages": [
           {
               "iso639_1": "ps",
               "iso639_2": "pus",
               "name": "Pashto",
               "nativeName": "پښتو"
           },
           {
               "iso639_1": "uz",
               "iso639_2": "uzb",
               "name": "Uzbek",
               "nativeName": "Oʻzbek"
           },
           {
               "iso639_1": "tk",
               "iso639_2": "tuk",
               "name": "Turkmen",
               "nativeName": "Türkmen"
           }
       ],
       "translations": {
           "de": "Afghanistan",
           "es": "Afganistán",
           "fr": "Afghanistan",
           "ja": "アフガニスタン",
           "it": "Afghanistan",
           "br": "Afeganistão",
           "pt": "Afeganistão",
           "nl": "Afghanistan",
           "hr": "Afganistan",
           "fa": "افغانستان"
       },
       "flag": "https://restcountries.eu/data/afg.svg",
       "regionalBlocs": [
           {
               "acronym": "SAARC",
               "name": "South Asian Association for RC",
               "otherAcronyms": [],
               "otherNames": []
           }
       ],
       "cioc": "AFG"
   },
   {
       "name": "Åland Islands",
       "topLevelDomain": [
           ".ax"
       ],
       "alpha2Code": "AX",
       "alpha3Code": "ALA",
       "callingCodes": [
           "358"
       ],
       "capital": "Mariehamn",
</pre>
</code>
</li>
<li>Remarquez la liste des pays, indiquée par [], et l'objet pays, indiqué par {}.</li>
</ol>
Ensuite, il s'agit de créer les classes de données représentant un pays,
depuis l'<a href="http://restcountries.eu/">API REST Countries</a>. <br>
</p>

<h3>> Créer les modèles</h3>
<p>Le but est de créer les classes de données <i>Kotlin</i> représentant les données distantes.<br>
Par exemple, l'application <i>WonderfulWord</i> a besoin du :
<ul>
<li>nom du pays</li>
<li>nom de la capital</li>
<li>nom des langues</li>
</ul></p>

<p>La bibliothèque <i>Moshi</i> convertit la réponse JSON en objets (désérialisation de la réponse en POKO).<br>
Premièrement, <b><code>Pays</code></b> a un nom, une capitale et une liste de langue.<br>
Deuxièmement, la <b><code>Langue</code></b> a un nom. <br>
<p>
<ol>
<li>Créez la classe de données <b><code>Pays</code></b> :
<pre>
<code>
 data class Country(val name: String,
 val capital: String, val languages: List<Language>)
</code>
</pre></li>
<li>Créez la classe de données <b><code>Language</code></b> :
<pre>
<code>
data class Language(val name: String)
</code>
</pre>
</li>
</ol>
Remarque : le nom des attributs est important et doit être exactement comme dans la réponse JSON
du serveur.
</p>

<h3>> Créer l'interface API</h3>

<p>
  Le but est de créer l'interface représentant les requêtes.
<ol>
<li>Créez l'interface <b><code>CountriesService</code></b> :
<pre>
<code>
 interface CountriesService {
     @GET("/rest/v2/all")
     fun listCountries(): Call&ltList&ltCountry&gt&gt
 }
</code>
</pre>
</li>
</ol>
Remarque : attention aux <i>imports</i>
<pre>
<code>
import retrofit2.Call
import retrofit2.http.GET
</code>
</pre>
</p>

<h3>> Faire une requête</h3>
<p>L'objectif est de créer un client <i>Retrofit</i> pour faire une requête,
obtenir des pays avec leurs langues.</p>

<p>
<ol>
<li>Ajoutez le point d'entré de l'API, en tant que variable statique dans <b><code>MainActivity</code></b> :
<pre>
<code>
 companion object {
         const val URL_COUNTRY_API =
          "https://restcountries.eu/"
     }
</code>
</pre>
</li>
<li>Instanciez un client <i>Retrofit</i> dans <b><code>MainActivity</code></b> :
<pre>
<code>
 val retro = Retrofit.Builder()
        .baseUrl(URL_COUNTRY_API)
        .addConverterFactory(MoshiConverterFactory.create())
        .build()
</code>
</pre>
</li>
<li>Créez la variable <code>service</code> :
<pre>
<code>
 val service = retro.create(CountriesService::class.java)
</code>
</pre>
</li>
<li>Créez la variable <code>countryRequest</code> :
<pre>
<code>
val countryRequest = service.listCountries()
</code>
</pre>
</li>
<li>Envoyez la demande de manière asynchrone :
<pre>
<code>
 countryRequest.enqueue(object : Callback&ltList&ltCountry&gt&gt {
         override fun onResponse(call: Call&ltList&ltCountry&gt&gt,
                                  response: Response&ltList&ltCountry&gt&gt) {
             val allCountry = response.body()
             for (c in allCountry!!)
                 Log.v(
                     MainActivity::class.simpleName,
                     "NAME: ${c.name} \n
                     CAPITAL: ${c.capital} \n
                     Language: ${c.languages} "
                 )
         }

         override fun onFailure(call: Call&ltList&ltCountry&gt&gt,
                                  t: Throwable) {
             Log.i(MainActivity::class.simpleName, "on FAILURE!")
         }

     })
</code>
</pre>
</li>
</ol>
</p>
<p>La réponse est dans la variable <code>allCountry</code> ; si non, vérifiez
votre <b>accès à internet</b> depuis votre smartphone (ou votre ordinateur portable,
si vous utilisez un émulateur).</p>

<h2>&lt/> Solution du challenge</h2>
<p>Obtenez les codes sources dans les <b>Ressources supplémentaires</b>
  de ce thème sur la  <a href="chillcoding://communication">Communication HTTPS</a>.<br><br></p>
  </body>
</html>
