<!doctype html>
<html>
<body>

<h2>Solution to the mobile client challenge</h2>
<h3>> Configure the Android Studio project</h3>
<p>Get sources:<br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge9/build.gradle">build.gradle</a><br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge9/AndroidManifest.xml">AndroidManifest.xml</a><br></p>

<h3>> Create the models</h3>
<p>Get sources:<br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge9/Country.kt">Country.kt</a><br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge9/Language.kt">Language.kt</a><br></p>

<h3>> Create the API interface</h3>
<p>Get sources:<br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge9/CountriesService.kt">CountriesService.kt</a><br></p>

<h3>> Make a request</h3>
<p>Get sources:<br>
  &lt/> <a href="https://www.chillcoding.com/app/kotlin-for-android/challenge9/MainActivity.kt">MainActivity.kt</a><br></p>

</body>
</html>
