<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="file:///android_asset/style.css" />
</head>
  <body>
  <h2>Challenge : Créer un premier projet</h2>
<p>Temps : 4h.<br>Difficulté : * à ***</p>
<p>Le challenge <b>Créer un premier projet</b> <i>Android</i>, avec
le langage <i>Kotlin</i>, se fait en <b>7 étapes</b> :<br>
  > Installer l'environnement de développement<br>
  > Créer un premier projet Android : étape 3 et 4<br>
  > Explorer l'univers Android : étape 5 à 7</p>

<h3>> Installer l'environnement de développement</h3>
<p>L'installation se fait en 2 étapes :
<ul>
  <li>Téléchargement d'<i>Android Studio</i></li>
  <li>Configuration avec la dernière version d'<i>Android</i></li>
</ul>
</p>

<h3>Étape 1 : Télécharger Android Studio</h3>
<p>Il s'agit de télécharger <i>Android Studio</i> depuis le site
<a href="https://developer.android.com/studio">developper.android.com</a>.</p>
<ol>
  <li>Allez sur le site de référence Android : <a href="https://developer.android.com/studio">developper.android.com</a></li>
  <li>Dans la partie <i>Android Studio</i>, <i>DOWNLOAD</i>, téléchargez <i>Android Studio</i> : <br><i>DOWNLOAD ANDROID STUDIO</i></li>
  <li>Acceptez les <i>Terms and Conditions</i> (<i>I have read and agree with the above terms and conditions</i>) puis téléchargez :<br>
<i>DOWNLOAD ANDROID STUDIO FOR ...</i></li>
  <li> Dézipez le fichier téléchargé et suivez les instructions d’installation propre à votre plateforme <i>Mac</i>, <i>Linux</i> ou <i>Windows</i></li>
  <li>Choisissez la configuration par défaut.</li>
</ol>

<h3>Étape 2 : Installer Android Studio</h3>
<p>Il s'agit d'installer, télécharger, la dernière version du <i>SDK Android</i>.</p>
<ol>
  <li>Lancez le logiciel <i>Android Studio</i>, suivez les instructions d'installation.</li>
  <li>Choisissez une installation <i>Standard</i>.</li>
  <li>Acceptez les licences et cliquez sur <i>Finish</i> : le téléchargement des derniers
  paquetages (ici relatifs à la dernière version 11.0, API Level 30) est lancé et peut prendre
  quelques dizaines de minutes.</li>
  <li>Allez prendre un café &#9749;.</li>
  <li>Allez dans <i>Configure</i> > <i>SDK Manager</i> et
  remarquez les paquetages installés, <i>SDK Platforms</i>, en cochant <i>Show Package Details</i>. Ici,
  pour l'API 30 :
  <ul>
    <li>Android SDK Platform 30</li>
    <li>Sources for Android 30</li>
    <li>Google APIs Intel x86 Atom System Image (cela correspond à l'émulateur)</li>
  </ul></li>
</ol>
<p>Note : Il est également possible d’accéder au <i>SDK Manager</i> via
  l’icône avec la flèche bleu :
<img src="file:///android_asset/img/as-sdk.png" alt="SDK Manager"/></p>

<h3>> Créer un premier projet Android</h3>
<p>Le premier projet est abordé en 2 étapes :
<ul>
  <li>Création</li>
  <li>Déploiement</li>
</ul>
</p>

<h3>Étape 3 : Créer un projet avec Android Studio</h3>
<p>Il s'agit de créer un premier projet avec l’utilitaire <i>Android
Studio</i>.<br>
Note : il est également possible de créer un projet en ligne de commande.</p>
<ol>
  <li>Créez un nouveau Projet d’Application Android :<br> <i>+ Create New Project</i>.</li>
  <li>Choisissez un modèle d’activité vide :<br> <i>Select a Project Template</i> > <i>Phone and Tablet</i> >
  <code>Empty Activity</code>.</li>
  <li>Configurez le projet : <i>Configure Your Project</i><br>
  <i>Name</i>: Hello You<br>
  <i>Package name</i>: com.chillcoding<br>
  <i>Language</i>: Kotlin<br>
  <i>Minimum SDK</i>: API 16: Android 4.1 (Jelly Bean)<br>
  Puis <i>Finish</i></li>
  <li>Remarquez le nom par défaut pour une <i>Activity</i> <code>MainActivity</code>,
  c’est l’une des conventions de nommage adoptée par les développeurs <i>Android</i>.</li>
</ol>
</p>
<p>Lors de la création d'un projet, <i>Android Studio</i> génére et charge tous
les éléments nécéssaires (génération des fichiers de bases, chargement des bibliothèques, etc.).<br>
Cela peut prendre du temps.</p>

<h3>Étape 4 : Déployer une application</h3>
<p>Le déploiement d’une application peut se faire soit sur émulateur, soit sur
appareil <i>Android</i>.</p>

<h4>Sur émulateur</h4>
<ol>
  <li>Ouvrez l’<i>AVD Manager</i> (<i>Android Virtual Device Manager</i>),
icône d'un smartphone.</li>
  <li>Créez un émulateur : <i>+ Create Virtual Device...</i></li>
  <li>Choisissez un modèle de téléphone en fonction de votre résolution
d’ordinateur, par exemple le <i>5.1" WVGA</i>.</li>
  <li>Sélectionnez un <i>System Image</i>, gardez celui recommandé, par exemple
API 30.</li>
  <li>Nommez votre <i>AVD</i>, optez pour un nom éloquent, toto, et cliquez sur <i>Finish</i>.</li>
  <li>Lancez l’émulateur ainsi créé via l’icône “flèche verte” situé a côté de
celui-ci, depuis la fenêtre <i>AVD Manager</i>.</li>
 </ol>
<p>Note : L'<i>AVD Manager</i> est disponible via l’icône d’un téléphone avec
  la tête de la mascotte verte :
<img src="file:///android_asset/img/as-avd.png" alt="SDK Manager"/></p>
<p>Remarque : le lancement de l’émulateur prend quelques minutes. Vous pouvez
le laisser ouvert durant toute la séance et le fermer seulement quand vous avez
terminé de développer. Le fermer après chaque test d’application reviendrait
à éteindre votre téléphone après l’utilisation d’une application...</p>

<h4>Sur appareil Android</h4>
<p>Il est possible d’exécuter l’application d’un projet <i>Android Studio</i>
directement sur un appareil <i>Android</i>, téléphone ou tablette.<br>
En effet, il suffit d’installer les <i>drivers</i> sur le PC.
De plus, depuis l'appareil <i>Android</i>, il s'agit :
<ul>
  <li>d’autoriser le débogage USB</li>
  <li>d'activer le <b>mode développeur</b></li>
</ul></p>
<ol>
  <li>Placez vous dans le menu <i>A propos</i> de votre téléphone.</li>
  <li>Cliquez plusieurs fois sur le <i>Numéro de build</i> ou le numéro de
<i>Version d’Android</i> (selon la marque du téléphone).</li>
  <li>Allez dans le menu <i>Paramètres > Options pour les développeurs</i> de votre
téléphone et cochez <i>Débogage USB</i>.</li>
  <li>Branchez le téléphone à votre ordinateur via le câble USB.</li>
  <li>A présent, vous pouvez directement exécuter votre projet via <i>Android Studio</i>,
sur votre téléphone.</li>
</ol>

<h3>> Explorer l'univers Android</h3>
<p>L'exploration se fait en 3 étapes : <br>
<ul>
  <li>Arborescence</li>
  <li>Cycle de vie d'une <code>Activity</code></li>
  <li>Clique sur un bouton</li>
</ul></p>

<h3>Étape 5 : Explorer l'arborescence d'un projet</h3>
<p>L'objectif est d'explorer un projet afin de se familiariser avec l'arborescence
  des fichiers, les conventions <i>Android</i>, les <code>packages</code>, une <code>Activity</code>, un fichier XML, etc.</p>

<ol>
  <li>Observez le contenu du dossier <code>app/</code> :<br>
    <code>app/<br>
    -manifests<br>
    -java<br>
    -res<br>
    --drawable<br>
    --layout<br>
    --values<br>
    --menu<br>
    Gradle Scripts<br></code></li>
  <li>Remarquez le lien avec l’interface graphique, dans le fichier d'entrée
  <i><code>MainActivity.kt</code></i>.</li>
  <li>Quel fichier modifier pour changer le texte affiché à l’écran ? Modifiez
  pour afficher « Hello Kotlin! ».</li>
  <li>Remplacez l’agencement principale (situé à la racine du fichier
<i><code>activity_main.xml</code></i>) <code>ConstraintLayout</code> par un <code>LinearLayout</code>.</li>
  <li>Quel fichier modifier pour ajouter des éléments graphiques à l’écran ?
  Ajoutez du texte.</li>
  <li>Dans le dossier des ressources relatif aux images, <code>res/drawable</code>,
    ajoutez une image vectorielle (clique droit > <i>New</i> > <i>Vector Asset</i>).</li>
  <li>Ajoutez l’image en dessous du texte.</li>
  <li>Personnalisez les couleurs de l’application
  (fichiers <code>themes.xml</code> et <code>colors.xml</code> du dossier <code>res/values</code>).</li>
  <li>Personnalisez brièvement le logo (clique droit  > <i>New</i> > <i>Image Asset</i> > <i>Launcher Icons</i>).</li>
</ol>

<p>Remarques :
les fichiers XMLs placés dans le dossier <code>layout/</code>, peuvent être édités
manuellement ou bien avec l’éditeur graphique.
communément ces fichiers XMLs, contiennent les éléments graphiques d’un écran
les dossiers <code>drawable-ldpi</code> (<code>mdpi | hdpi</code>) contiennent les images adaptés aux 3 types
d’écrans. Par exemple :
<ul>
  <li><i>hdpi</i> : images pour smartphone,</li>
  <li><i>xhdpi</i> : images pour tablette,</li>
  <li><i>mdpi</i> : images pour petit écran, lecteur mp3</li>
</ul></p>
<p>Note : Le fichier de projet <code>R</code> est un index contenant tous les
identifiants des ressources du projet. Il est automatiquement généré par
<i>Android Studio</i>.<br>
Cette classe est utilisée dans le code source pour faire référence aux ressources
incluses dans le projet.</p>

<h4>Fichiers clés à retenir</h3>
<p>Dans l'arborescence d'un projet, voici les fichiers et dossiers importants :
 <ul>
  <li><code>Manifeste</code> : Déclare les autorisations, les <code>Activity</code> et leur comportement</li>
  <li><code>java/</code> : le dossier des fichiers source, code <i>Kotlin</i>
organisé dans des <code>package</code></li>
  <li><code>res/</code> : le dossier des ressources</li>
  <li><code>drawable/</code> : le dossier des images</li>
  <li><code>mipmap/</code> : le dossier des icônes</li>
  <li><code>layout/</code> : le dossier des interfaces graphiques</li>
  <li><code>values/</code> : le dossier des variables couleur, chaine de caractères,
dimension, style, ...</li>
  <li><code>gen/R</code> : fichier auto-généré contenant les identifiants des ressources</li>
  <li><code>Gradle Scripts</code> : contient deux fichiers de configurations,
l'un pour le projet, l'autre pour le module <code>app/</code></li>
</ul>
</p>

<h3>Étape 6 : Expérimenter le cycle de vie d'une Activity</h3>
<p>Cet exercice permet de mettre en pratique le cycle de vie d'une <code>Activity</code>
présenté dans la partie <a href="file:///android_asset/1C-principeprogrammation.html">Principes de programmation</a>.</p>
<ol>
  <li>Affichez un premier message d’information depuis la méthode <i><code>onCreate()</code></i>
    dans la console <i>Logcat</i>.
<pre>
<code>
  Log.i(MainActivity::class.simpleName,
  getString(R.string.text_oncreate))
</code>
</pre>
  </li>
  <li>Surchargez la méthode <i><code>onStart()</code></i> (<i>Ctrl + O</i>) :<br>
<pre>
<code>
  override fun onStart() {
      super.onStart()
      Log.i(MainActivity::class.simpleName,
      getString(R.string.text_onstart))
  }
</code>
</pre>
  </li>
  <li>Surchargez, les autres méthodes du cycle de vie d’une <code>Activity</code>
  afin qu’elles affichent des messages d’informations dans la console <i>Logcat</i>.</li>
  <li>Analysez les messages de votre application lors de son exécution via la console <i>Logcat</i>.</li>
  <li>Décrivez un scénario utilisateur permettant de mettre en évidence un maximum
    de méthode du cycle de vie.<br>
    Exemple : L'utilisateur ouvre l'application (méthode <i>onCreate()</i>).</li>
</ol>

<h3>Étape 7 : Gérer le clique sur un bouton</h3>
<p>Cet exercice permet de mettre en pratique la fonction <i>lambda</i>
  <code>.setOnClickListener { }</code>.</p>
<ol>
  <li>Ajoutez un bouton dans l’écran principal.</li>
  <li>Affichez un message rapide lorsque l’utilisateur clique sur le bouton.</li>
<pre>
<code>
  Toast.makeText(this, "hi",
  Toast.LENGTH_LONG).show()
</code>
</pre>
</ol>

<h2>&lt/> Solution du challenge</h2>
<p>Obtenez les codes sources dans les <b>Ressources supplémentaires</b>
  de l'<a href="chillcoding://abc">ABCD Android</a>.</p>

  </body>
</html>
